server.port=8081

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.111.193.60:1521:xe
spring.datasource.username=final
spring.datasource.password=1234

#JSP파일의 전 경로
spring.mvc.view.prefix=/WEB-INF/view/
#JSP파일의 확장자
spring.mvc.view.suffix=.jsp

#Live Reload
spring.devtools.livereload.enabled=true

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
itemImgLocation=C:/storage/item
#리소스 업로드 경로
uploadPath=file:///C:/storage/


#MyBatis 세팅
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/shop/mybatis/*.xml
mybatis.type-aliases-package=com.shop.dto

#구글 로그인용 OAuth
spring.security.oauth2.client.registration.google.client-id=618271125556-45rbtmi290htad450hlfpp288kq6dtv9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

##네이버 로그인용 OAuth
spring.security.oauth2.client.registration.naver.client-id=sEPaFfZDBeravqFj0AYh
spring.security.oauth2.client.registration.naver.client-secret=RXtJO8jeli
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

#회원 정보를 json으로 받는데 response라는 키값으로 네이버가 리턴
spring.security.oauth2.client.provider.naver.user-name-attribute=response

##카카오 로그인
spring.security.oauth2.client.registration.kakao.client-id=87625791fb70cabe253ce15bed96e7b2
spring.security.oauth2.client.registration.kakao.client-secret=UlQ0nM7a7jFy8OmxYTcE5RMqRmVF8rlB
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name:Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


