body {
	width: 70%;
	margin: 100px auto;
	padding-bottom: 40px;
	background-color: ivory;
}

 table{
 	width: 70%;
 	border-radius: 10px;
 }
 
 tr, table	{
	border: 3px solid lightgrey;
	background-color: ivory;
	text-align: center;
}
th, td{
	border-bottom:2px solid lightgrey;
	border-left:1px solid lightgrey;
	background-color: ivory;
	height: 50%;
}

th{
	background-color: burlywood;
	border-left:1px solid lightgrey;
	border-radius: 5px;
	letter-spacing: 5px;
}

td{
	font-weight: bolder;
}

.aln{
	border-left: none;
}

.review_btn{
	background-color: burlywood;
	border-radius:5px;
	border:none;
	width: 100%;
	height: 50px;
	color: #fff;
	cursor: pointer;
}

#image{
	height: 100%;
}

.img{
	width: 80%;
	border: none;
	border-radius: 10px;
}
.review{
	border-left:none;
}

h1{
	letter-spacing: 5px;
	font-size: 45px;
}

.review_btn:hover{
	background-color: black;
}