.wrapper{
    position: fixed;
    top: 15%;
    left: 1.5%;
}
.mainMenu{
    width: 250px;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    
}
.item{
    border-top: 1px solid #ef584a;
    overflow: hidden;
    
}
.btnnav{
    display: block;
    padding: 15px 20px;
    background-color: #f18372;
    color: #fff;
    font-weight:bold;
    position: relative;
	text-decoration: none;
}
.btnnav:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right:8px solid transparent;
    border-top:10px solid #ff6f61;
    right: 15px;
    bottom: -10px;
    z-index: 9;
    
}
.btnnav i {
    margin-right: 10px;
}
.subMenu{
    background: #ffc1b5;
    overflow: hidden;
    transition: max-height 0.7s;
    max-height: 0;
}
.subMenu a{
    display: block;
    padding: 15px 20px;
    color: black;
    font-size: 14px;
    font-weight:bold;
    border-bottom: 1px solid #394c7f;
    position: relative;
    text-decoration: none;
    
}
.subMenu a:before{
    content: '';
    opacity: 0;
    transition: opacity 0.3s;

}
.subMenu a:hover:before{
    content: '';
    position: absolute;
    height: 0;
    width: 6px;
    left: 0;
    top:0;
    opacity: 1;
    /* background-color: #d8d824; */
    border-top: 24px solid transparent;
    border-left: 11px solid #fcdc29;
    border-bottom: 24px solid transparent;
}
.subMenu a:after{
    content: '';
    opacity: 0;
    transition: opacity 0.3s;

}
.subMenu a:hover:after{
    content: '';
    position: absolute;
    height: 0;
    width: 6px;
    right: 0px;
    top:0;
    opacity: 1;
    /* background-color: #d8d824; */
    border-top: 24px solid transparent;
    border-right: 11px solid #fcdc29;
    border-bottom: 24px solid transparent;
}
.subMenu a:hover{
    background: aqua;
    background: white;
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#273057', endColorstr='#394c7f',GradientType=0 );
    transition: all 0.3s;
    border-bottom: 1px solid #394c7f;
}
.subMenu a:last-child{
    border:none;
}
.item:target .subMenu{
    max-height: 34em;
}
.titlesearch{
	margin-top:3%;
	color: black;
	font-size: 14px;
    font-weight: bold;
}
.titlesea{
	width: 60%;
	margin-left: 3%;
	
}
search_btn:hover {
	background-color: white;
}
.r_icon:hover{
	color: black;
}