#box {
	width: 400px;
	height: 300px;
	background-size: contain;
	display: flex;
	align-content: center;
	justify-content: space-around
}
#snack{
	margin-top: 5%;
}



.detailright {
	width: 300px;
	height: 350px;
	text-align: start;
	margin: auto;
	float: right;
	max-height: 100vh;
	padding: 30px 10px;
	border-radius: 10px;
	box-shadow: rgb(0 0 0/ 16%) 0px 0px 3px 0px;
	font-weight: bold;
	color: rgb(112, 112, 112);
	left: 80%;
	position: fixed;
	top: 30%;
	z-index: 10;
	font-size: 17px;
	background-color: #f18372;
	box-shadow: 1px 1px 3px 4px #dadce0;
	color: white;
}

#detail {
	font-size: 15px;
}

.postbox {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.volumebtn {
	background-color: white;
	color: black;
	width: 45px;
	height: 38px;
	text-align: center;
}

.alname {
	margin-top:10px;
	width: 280px;
	display: inline-block;
	text-align: center;
}
#my_sum{
	width: 130px;
	text-align: center;
}
#btn_cart1 {
	margin-left: 0%;
    margin-top: 3%;
}

.item_photo_info_sec {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f8f8f8;
	margin-top: 5%;
}

.item_info {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	border: 1px solid #ddd;
	margin-top: 50px;
}

.iteminfo {
	padding: 0px;
	width: 100%;
	height: 100%;
	flex-direction: column;
	font-size: 14px;
}

#Chart{
border:1px solid #ddd;
width: 450px; 
height: 350px; 
text-align:center;
margin: 0 20%;

}
#snacktitle{
margin-top: 50px;
}

#btn2{
background-color: burlywood;
}

.btnlogin{
	margin-top:3%;
	margin-left: 60%;
	
}
.btn-warning{
	background-color: #ffc1b5;
}
.btn-warning:hover{
	background-color: white;
}
#review{
	display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
}