@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

html {
	font-family: "Times New Roman", 'Yeon Sung', cursive;
	font-size: x-large;
}

body {
	background: white;
	position: relative;
	width: 100%;
	height: 100%;
}

.mainContents {
	background: white;
	border: 50px solid white;;
	position: absolute;
	top: 10%;
	left: 34%;
}

form input[type="submit"] {
	background: black;
	color: white;
}

table td {
	text-align: right;
}

form input[type="submit"]:hover {
	background: white;
	color: black;
	border: 2px solid red;
}

.table-td-input {
	width: 95%;
}

.table-td-input1 {
	width: 43%;
}

.btn-6 {
	width: 50%;
	background: #000;
	color: #fff;
	line-height: 42px;
	padding: 0;
	border: none;
}

.btn-6 span {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

.btn-6:before, .btn-6:after {
	position: absolute;
	content: "";
	height: 0%;
	width: 2px;
	background: #000;
}

.btn-6:before {
	right: 0;
	top: 0;
	transition: all 500ms ease;
}

.btn-6:after {
	left: 0;
	bottom: 0;
	transition: all 500ms ease;
}

.btn-6:hover {
	color: #000;
	background: transparent;
}

.btn-6 span:before, .btn-6 span:after {
	position: absolute;
	content: "";
	background: #000;
}

.btn-6 span:before {
	left: 0;
	top: 0;
	width: 0%;
	height: 2px;
	transition: all 500ms ease;
}

.btn-6 span:after {
	right: 0;
	bottom: 0;
	width: 0%;
	height: 2px;
	transition: all 500ms ease;
}

.btn-6 span:hover:before {
	width: 100%;
}

.btn-6 span:hover:after {
	width: 100%;
}