파이널 프로젝트
주제 = 전통주 쇼핑몰
주제 선정 이유 = https://mobile.newsis.com/view.html?ar_id=NISX20220812_0001976387

어디서 . DB 크롤링,  - (태일)
DB따온거 명시, 어디서 어떤 기능 사용해서 따왔는지 발표에 포함.
벤치마크 사이트 조사 -  우리술방 : http://www.woorisoolbang.com/main/index.php
		        담화마켓 : https://www.sooldamhwa.com/damhwaMarket/listing/takju  (태일, 태종)
------------------------------------------------------------------
자체관리 기능

- 회원가입, 로그인 // 3종 소셜API, 자체 // 회원정보수정 // 회원탈퇴
	일반회원//
	사업자회원가입 따로.//관리자
------------------------------------------------------------------ (욱진) , DB설계
관리자페이지 - 관리자로 로그인해야만 들어갈 수 있는 페이지
- 관리자페이지 - 회원관리 기능 // 전체회원보기, 회원 검색, 회원제명  -- 총 회원정보 게시판  == 이지 == 이게 선생님이 원하는 졸업기준  - (성욱)
- 관리자페이지 - 재고관리 기능 // 상품명 , 재고량(입고(재고 +), 출고(재고 -)), 입고예정일, 실제입고일// 상태 - 현재재고, 품절(재고 0일 때), 입고지연(입고예정날짜 현재날짜가 더 뒤일 때) -- 재고 게시판 
- 관리자페이지 - 게시판 관리 기능 // CRUD 관리자니까 제한없이 수정삭제가능 -- 만들어진 게시판 똑같이 가져오는거

- 관리자페이지 - 배송관리 // 배송 API를 써봐야 알겠다.                     -- DB거쳐가면 게시판 나옴
- 관리자페이지 - 양조체험 관리 // 예약 구현                                -- 예약현황같은거. (시간적 상황에 따라 빠질지도 모르는 기능)
- 관리자페이지 - 결제관리 // 결제 API                                      -- API를 봐야 게시판 나옴
------------------------------------------------------------------ 	
공통페이지
- 공지사항                                                                 -- 게시판 (기훈)
- 전통주 소개 페이지 - 별다른 CRUD 없음  - JSP 페이지  (양현지)
- 팝업 - 웰컴메시지 복붙 ㄱㄱ
- 메인페이지에 - 이 술 어떠세요 해서 랜덤추천 5개 정도. 띄우는 메인페이지, 술 검색... --  (태종)
- 탑, 푸터 제작 // 일거리가 부족한 사람들 위주로 (게시판 쉬운거 한 사람들 더 한줄이라도 더 ..)
------------------------------------------------------------------
손님에게 제공할만한 기능

- 마이페이지 - 장바구니, 주문결제내역 등등 
- 장바구니 기능 (찜하기와 비슷)                           -- 게시판 나옴  (시우)

- 전통주 특성별 분류
	술 분류 - 증류주, 청주, 탁주, 생막걸리, 생탁주, 리큐르, 약주, 과실주, 블랜디  - 멀티 필터링 구현  
	맛(단맛, 산미, 탄닌감(쓴맛), 바디감, 탄산) 1~10 범위검색.
 
        출력데이터 = 이름, 도수, 용량, 가격, 성분, 양조장, 주소             -- DB 나오고

- 각 전통주마다 어울리는 안주 추천  
	전통주마다 가진 맛 데이터에서 가장 높은 수치 가진 데이터 기준으로 안주 추천 -- DB 나오고
	
- 시간이 허락하면 (날씨별(보류)-기상청 API?) , 계절별 -- 이건 .. 그냥 JSP 페이지           (기훈)

- 지도API - 양조장 위치 띄우기                                                   (태일)
- 지도API - 전통주 양조장 코스제공    - 되면하고 아님말고
- 배송api - API 확인해봐야 됨.
- 카톡api - 실시간 상담, 오픈 톡
- 결제api - 카카페 
- 양조체험 신청  - (예약 페이지 구현)                         
------------------------------------------------------------------
업체에게 제공할만한 기능

- 설문을 받고 DB화 해서 분석, 제공                                       (현지)
- 연령대별, 성별 실수요형태 (기준 (월, 분기, 계절 등등))
  (어느 계절(계절별 맛별 판매량 테이블)에 어떤 맛의 술이 많이 팔렸다던지....분기별(분기별 판매량 테이블)로 어떤 술이 많이 팔렸다던지.... )
							-- DB 나오고, 그래프안나오면 테이블이라도 나와야됨.
- 양조체험 연결 
  사업자로 로그인 - 양조체험등록 기능 구현.(행사명, 행사내용, 주소(API), 사진, 일시) 마이페이지 가는 링크나 버튼 옆에 쪽에 위치

- 주류취향 설문받아서 업체에게 제공 (사업자 로그인 시 볼 수 있음) 



